MONGO_URI="mongodb+srv://admin:XUHHsdSh0vvlmi1M@cluster0.zkged.mongodb.net/govdas?retryWrites=true&w=majority"
S3_ACCESS_KEY=AKIAJKLEMDI3V3M7DY4Q
S3_ACCESS_SECRET=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
HOST="localhost:3000/"
PORT=3000